<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            flex-direction:column;
            justify-items: center;
            width:30%;
            border:1px solid #000;
            padding: 10px;
        }
        .sub-header {
            background-color:#d10612;
            display:flex;
            justify-content: center;
            align-items: center;
            color:#fff;
            font-size:20px;
            font-stretch:condensed;
            width: 100%;
        }
        .header {
            width:100%;
            display:block;
        }
        .sub-header img{
            width:100%;
        }
        .id-pic img{
            width: 100%;
        }
        .id-pic {
            max-width:150px;
            max-height:150px;
            border: 1px solid #000;
            display:block;
        }
        .content {
            width: 100%;
            display:flex;
            align-items: center;
            justify-content:start;
            padding:20px;
        }
        .border {
            border: 1px solid #000;
            width: 100%;
            text-align:center;
            padding-top:10px;
            padding-bottom:10px;
        }
        .semester-class {
            width:100%;
        }
        .id-info {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left:20px;
            width:50%;
        }
        .id-no {
            margin-top:20px;
            background-color:#d10612;
            color:#fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            width:100%;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            padding-top:10px;
            padding-bottom:10px;
        }
        .names {
            display:block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img class="header" src="images/header.png" />
            <div class="sub-header">
                    World-Class IT Education
            </div>
        </div>
        <div class="content">
            <div class="id-pic">
                <img src="images/id.png">
            </div>
            <div class="id-info">
                <div class="semester-class">
                    <div class="border">
                        1st Semester
                    </div>
                    <div class="border">
                        A.Y 2019-2020
                    </div>
                </div>
                <div class="id-no">
                    <span>USN:</span>
                    11001638100
                </div>
            </div>
        </div>
        <div class="names">
            <h1 style="color:#0b0244;font-family:sans-serif;">Diojimel S. Partulan</h1>
            <span style="color:#0b0244;font-size:20px;font-family:sans-serif;">BSBA-FM</span><br>
            <span style="color:#000;font-weight: bold;font-family:sans-serif;">Course</span>
            <br>
            <img src="images/shweta-signature.png" width="100">
            <hr>
            <span>Student Signature</span>
            <br>
            <img width="300" height="60" src="images/Barcode-PNG-Images.png" width="100">
        </div>
    </div>
</body>
</html>